{
    "configurations": [
        {
            "name": "Pico",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/jakob/.pico-sdk/sdk/2.2.0/**"
            ],
            "defines": [
                "PICO_BOARD=\"pico2\""
            ],
            "compilerPath": "C:/Users/jakob/.pico-sdk/toolchain/14_2_Rel1/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}